{
  "name": "radhakundah-frontend",
  "version": "1.0.0",
  "private": true,
  "description": "Radhakundah Platform — public website (Next.js App Router)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/three": "^0.185.4",
    "lucide-react": "^0.469.0",
    "next": "15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.18.0",
    "eslint-config-next": "15.1.6",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.3"
  }
}
